profile: Wacom Intuos 3 pad
{
	Button 1 "key p"
	Button 2 "key c"
	Button 4 "key equal"
	Button 3 "key plus"
	StripLUp "key plus"
}

profile: Wacom Intuos3 6x8 stylus
{
	Button 1 "key p"
	Button 2 "key c"
	Button 4 "key equal"
	Button 3 "key plus"
	StripLUp "key plus"
}

profile: Wacom something tool
{
	Button 1 "key p"
	Button 2 "key c"
	Button 4 "key equal"
	Button 3 "key plus"
	StripLUp "key plus"
}
